<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Jakarta EE 8 + MicroProfile 3.X blank template with System tests</description>
    <groupId>com.github.leventarican</groupId>
    <artifactId>jakartaee-example-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jakartaee-example</module>
        <module>jakartaee-example-st</module>
    </modules>
</project>
