# cookbook-webapps

arquillian-example/: .gitignore  pom.xml
arquillian-example/src/main/java/com/github/leventarican/: Developer.java
arquillian-example/src/test/java/com/github/leventarican/: DeveloperTest.java
arquillianexample/: .gitignore  .project  README.md  pom.xml
arquillianexample/src/test/java/com/github/leventarican/: DeveloperTest.java
cdi-example/: README.md  pom.xml
cdi-example/code-0/: README.md  pom.xml
cdi-example/code-0/src/main/java/com/github/leventarican/: App.java  IndexBacking.java  SomeService.java
cdi-example/code-0/src/main/webapp/: index.xhtml
cdi-example/code-1/: README.md  pom.xml
cdi-example/code-1/src/main/java/com/github/leventarican/: App.java  ProgrammingLanguageBean.java  ProgrammingLanguageDecoratorBean.java  ProgrammingLanguageInterface.java
cdi-example/code-2/: pom.xml
ejbs-example/: README.md
ejbs-example/src/: Client.java  FoobarSession.java  FoobarSessionBean.java
jakartaee-example/: .gitignore  README.md  pom.xml
jakartaee-example/jakartaee-example/: Dockerfile  README.md  buildAndRun.sh  pom.xml
jakartaee-example/jakartaee-example-st/: pom.xml
jakartaee-example/jakartaee-example-st/src/test/java/airhacks/service/ping/boundary/: PingResourceIT.java
jdbc-example/postgres-ee/: Dockerfile  README.md  buildAndRun.sh  pom.xml
jdbc-example/postrges/: README.md  pom.xml
jee-auth/: README.md  pom.xml
jee-auth/src/main/java/com/example/: CustomHttpAuthenticationMechanism.java  PingResource.java  SecuredResource.java  SimpleIdentityStore.java
jee-auth/src/main/webapp/WEB-INF/: web.xml
jee-example/: README.md  pom.xml
jee-example-1/: README.md  pom.xml
jee-example-1/src/main/java/com/github/leventarican/: Code.java
jee-example-1/src/main/java/com/github/leventarican/bce/: AbstractDataControl.java  AbstractFoobarControl.java  AbstractFoobarFacade.java  DataControl.java  DataControlBean.java  FoobarControl.java  FoobarControlBean.java  FoobarFacade.java  FoobarFacadeBean.java
jee-example-1/src/main/java/com/github/leventarican/control/: HelloApi.java  HelloBean.java  HelloUtil.java  MySingleton.java  MySingletonBeanManagedConcurrency.java
jee-example-1/src/main/java/com/github/leventarican/model/: Customer.java  ProgrammingLanguages.java
jee-example-1/src/main/java/com/github/leventarican/webservice/: CustomerService.java  CustomerServiceImpl.java
jee-example-1/src/main/webapp/: index.html
jee-example/src/main/java/com/github/leventarican/: Account.java  DatabaseConnection.java  Register.java  Sell.java  Signin.java
jee-example/src/main/java/com/github/leventarican/control/: RegisterApi.java  RegisterBean.java
jee-example/src/main/java/com/github/leventarican/model/: Customer.java
jee-example/src/main/webapp/: index.html  register.html  sell.html  signin.html
jee-example/src/main/webapp/WEB-INF/: app.properties  persistence.xml
jee-postgres/: README.md  pom.xml
jee-postgres/src/main/java/com/github/leventarican/: Code.java
jee-postgres/src/main/java/com/github/leventarican/bce/: AbstractDataControl.java  AbstractDataFacade.java  DataControl.java  DataControlBean.java  DataFacade.java  DataFacadeBean.java
jee-postgres/src/main/java/com/github/leventarican/model/: Developers.java
jee-postgres/src/main/java/com/github/leventarican/webservice/: DataService.java  DataServiceImpl.java
jee-postgres/src/main/webapp/: index.html
jndi-example/: .gitignore  README.md  pom.xml
jndi-example/src/main/java/com/airhacks/: BeanLocator.java  global.jndi
jndi-example/src/main/java/com/github/leventarican/: ApiConfiguration.java
jndi-example/src/main/java/com/github/leventarican/boundary/: ProgrammingLangBean.java  ProgrammingLangRemoteBI.java
jndi-example/src/main/webapp/: index.html
jndi-example/src/test/java/com/github/leventarican/: JNDIProperties.java
jpa-example/: .gitignore  README.md  pom.xml
jpa-example/src/main/java/: Developer.java
jpa-example/src/test/java/: DeveloperTest.java
jpa-h2-example/: README.md  pom.xml
jpa-h2-example/src/main/java/com/example/: Book.java  BookService.java  PingResource.java  RestApplication.java  User.java  UserService.java
mock-example/: .gitignore  README.md  pom.xml
mock-example/src/main/java/com/github/leventarican/: General.java
mock-example/src/main/java/com/github/leventarican/boundary/: DeveloperApi.java
mock-example/src/main/java/com/github/leventarican/control/: DeveloperHub.java
mock-example/src/main/java/com/github/leventarican/entity/: Developer.java
mock-example/src/main/webapp/: index.html
mock-example/src/test/java/com/github/leventarican/: AppTest.java  GeneralTest.java
mock-example/src/test/java/com/github/leventarican/boundary/: DeveloperApiTest.java
quarkus/: README.md
quarkus/hello/: README.md  pom.xml
quarkus/hello/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/json-xml/: README-generated.md  README.md  pom.xml
quarkus/json-xml/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus/openapi-swaggerui-quickstart/: README.md  pom.xml
quarkus/openapi-swaggerui-quickstart/src/main/resources/: application.properties
quarkus/rest-kotlin-quickstart/: README-generated.md  README.md  pom.xml
quarkus/rest-kotlin-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
servlet-example/: README.md
servlet-example/WEB-INF/: web.xml
servlet-example/src/java/: Foobar.java
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/github/leventarican/: Developers.java  Machine.java  Numbers.java
src/main/java/com/github/leventarican/database/: InMemory.java
src/main/java/com/github/leventarican/entity/: Developer.java
src/main/java/com/github/leventarican/websocket/: DeveloperSessionHandler.java  DeveloperWebsocket.java  ServerPush.java
src/main/webapp/: app.js  index.html  index.js  rest.js  websocket.html  websocket.js
src/main/webapp/lit-html/: package.json
(+20 files in other folders)
